Section "InputClass"
	Identifier "ELAN1405:00 04F3:30DF Touchpad"
	MatchIsTouchpad "true"
	Driver "libinput"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lmr"
EndSection
